<!DOCTYPE html>
<html>
    <head>
        <title>Cardano</title>
          <link rel="stylesheet" type="text/css" href="styleCardano1.css">
          
          <link rel="shortcut icon" href="https://user-images.githubusercontent.com/86541338/123531551-71c34c00-d6d3-11eb-904e-abb77317219b.png">
    </head>
    <body>

     <header>
       <img src="https://user-images.githubusercontent.com/86541338/123531551-71c34c00-d6d3-11eb-904e-abb77317219b.png" alt="Cardano genesis logo" width="105" height="105"
       style="float: left" margin: 0 0 0 5px>
       <img src="https://user-images.githubusercontent.com/86541338/123531551-71c34c00-d6d3-11eb-904e-abb77317219b.png" alt="Cardano genesis logo" width="105" height="105"
       style="float: right" margin: 0 5px 0 0>
       <h1>Cardano: Making the World Better For All</h1>
     </header>
     
     <div class= "rows">
       
       <div class = "sidebar">
                <h2>Links</h2>
                <p><a href= "https://cardano.org/">Cardano Home Page</a></p>
                <p><a href= "https://roadmap.cardano.org/en/">Cardano Roadmap</a></p>
                <p><a href = "https://www.euromoney.com/learning/blockchain-explained/what-is-blockchain">What Is Blockchain?</a></p>
           
       <div class = "main">
       <main>   
         <img src="https://user-images.githubusercontent.com/86541338/123531552-725be280-d6d3-11eb-8382-793fb60dbb19.jpg" alt="Cardano token" size="50%"
         class="center">

       <div class="intro">
         <h2>Cardano is the Future of Cryptocurrency and Blockchain</h2>
         <p>Cardano is unique in its relentless pursuit of excellence to re-think blockchain 
             technologies with a scientific and research-driven approach.  
             Its amazing technology has the potential to change the world with the ability 
             to provide people from all levels of society with digital and financial identities,  
             with its Smart Contracts, and with its environmentally-friendly Proof-of-Stake
            consensus mechanism.</p>
       </div>
        
                
             
       <div class="my-skills">
         <div class="columns">

           <!-- column 1 -->
           <div class="column">
             <h3>Banking the Unbanked</h3>
             <p>Go <a href="https://africa.cardano.org/" style="color:#78fa1b">here</a>
           	 to see what Cardano and IOHK are already doing work in Africa to help people.
           	They are working in Ethiopia to create a blockchain-based digital identity for 5 million students and teachers.
           	Cardano is also providing an identity solution that enables millions of people to own their personal data.</p>
           </div>

           <!--column 2 -->
           <div class="column">
              <h3>Proof-of-Stake</h3>
              <p>Cardano (ADA) Blockchain uses a Proof of Stake (PoS) consensus mechanism with <strong>significantly</strong> less energy costs
                than Proof of Work (PoW) blockchains like Bitcoin.  It is also four million times more energy efficiency than Bitcoin, making it the
                <a href="https://www.nasdaq.com/articles/how-far-can-cardano-ada-rise-the-best-green-coins-to-buy.-2021-05-14" style="color:#78fa1b"> best "green" coin</a>
                for the environment and for the future.</p>
            </div>

            <!-- column 3 -->
            <div class="column">
               <h3>Smart Contracts</h3>
               <p>Cardano will have Smart contract capability with its much-anticipated
                 <a href="https://decrypt.co/72179/cardano-begins-countdown-to-smart-contracts-with-alonzo-testnet" style="color: #78fa1b">
                 Alonzo</a> upgrade in September of 2021, allowing it to have automatic self-executing contracts.
               This will give developers the ability to build decentralized applications (DApps) on top of the Cardano blockchain.</p>
             </div>

         </div> <!--div class="columns" -->
       </div> <!--div class="my-skills"-->
            </div>  <!--div class="sidebar" -->
         </div>  <!--div class="rows" -->
        </div>  <!--div class="main" -->


     </main>
    </body>
        <!--
            Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat.
        -->
</html>
